{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5270/api",
    "Endpoints": {
      "Auth": {
        "Login": "/auth/login"
      },
      "Users": {
        "Base": "/users",
        "GetById": "/users/{0}",
        "Search": "/users/search",
        "Delete": "/users/{0}",
        "Update": "/users/{0}"
      }
    },
    "Timeouts": {
      "DefaultTimeoutSeconds": 30,
      "LoginTimeoutSeconds": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}